{
	"name": "js_assignment",
	"version": "1.0.0",
	"description": "Assignment to check basic familiarity with JS functions and primitives!",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eshaanagg/js_assignment.git"
	},
	"author": "EshaanAgg",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/eshaanagg/js_assignment/issues"
	},
	"homepage": "https://github.com/eshaanagg/js_assignment#readme",
	"devDependencies": {
		"jest": "^29.5.0",
		"jest-html-reporters": "^3.1.4"
	}
}
